body

    .container
        display: flex
        flex-direction: column

        .poi_container
            display: flex
            flex: 1 1 auto
            justify-content: top
            height: 65px
            width: 335px
            margin-bottom: 5%

        .poi_image
            float: left

        .poi_content
            display: flex
            flex-direction: column
            width: 100%
            float: right
            margin-left: 5%

        .status_bar
            display: flex
            align-items: top
            margin-top: 2%
            font-size: 12px

        .rating_bar
            display: flex
            align-items: center
            height: 20px
            width: 70px
            font-size: 11px
            background: #F2F2F2
            border-radius: 25px
