body
	font-family: "Poppins"

	#location-search-map
		height: 50vh
		width: 100%

	.user-location-details-container
		display: flex
		flex-direction: column

		.location-details-header
			display: flex
			justify-content: space-between

			#favourite-icon
				display: flex
				align-items: center
				margin-top: -0.40em
				font-size: x-large
				color: #EB5757

		.selected-location-details-container
			display: flex

			.selected-location-details
				display: flex
				flex-direction: column
				padding-left: 0.5em

				#selected-location
					margin: 0

		.additional-location-details-container
			display: flex
			justify-content: space-between
			margin-top: 1em

			#house-no
				width: 75%

			#landmark
				margin-left: 0.5em
				width: 100%

	#set-location-button-text
		text-align: center

	#update-location
		background-color: #EB5757
		color: #F1F1F1
