body

    #set-location-btn-container
        display: flex
        margin-bottom: 0.75em

        #set-location-btn
            font-size: 17px

    #horizontal-line
        margin-top: 3em
        margin-bottom: 1.5em
        color: #EB5757

    #tab-item
        font-size: 14px

    #saved-locations
        display: none
        margin-left: 1em
        margin-right: 1em

        .set-location-saved-location-list-item
            font-size: 14.5px

    #previous-locations
        display: none
        margin-left: 1em
        margin-right: 1em

        .set-location-previous-location-list-item
            font-size: 14.5px

    #set-location-fa-icons
        margin-right: 1em
        color: #EB5757

    #configure-location-btn
        background-color: #EB5757
        color: #F1F1F1
