@use "sass:map" 
@use "variables"

.feedU-page
    & .footer-checkout-btn
        background-color: map.get(variables.$feedU-theme, "secondary-color")
        // background-color: #27AE60
        color: white
        text-shadow: none
        padding: 5px 0px
        text-transform: uppercase

.poi-container
    display: flex
    flex: 1 1 auto
    justify-content: top
    height: 65px
    width: 335px
    margin-bottom: 20px

.poi-image
    float: left
    width: 64px
    height: 64px
    object-fit: cover

.poi-details
    display: flex
    flex-direction: column
    width: 100%
    float: right
    margin-left: 5%

    .poi-catergory-container
        display: flex
        align-items: center
        margin-top: 0.30em
        font-size: 12px

    #poi-catergory
        margin-right: 0.75em
        font-size: 6px
        color: #C4C4C4

    .poi-rating-bar-container
        display: flex
        align-items: top
        margin-top: 2%
        font-size: 12px

    .poi-rating-bar
        display: flex
        justify-content: center
        align-items: center
        height: 20px
        width: 70px
        font-size: 11px
        background: #F2F2F2
        border-radius: 25px

    #poi-rate-star-icon
        color: #F2C94C

    #poi-no-of-rated-customers
        margin-left: 0.25em
        font-size: 9px

    #poi-delivery-time
        display: flex
        align-items: center
        margin-left: 0.50em
