$dimens_ipad: 1024px // The min-width of an iPad screen. 768px => portrait, 1024px => landscape
$font-family: "Poppins"

// SASS doesn't support multiline expressions in indented syntax
// refer https://github.com/sass/sass/issues/216 for more
$feedU-theme: ("primary-color": #EB5757, "secondary-color": #27AE60, "links": #2D9CDB, "background-color": #FFFFFF, "light-gray": #F2F2F2, "black": #303030, "gray": #BDBDBD, "gold": #F2C94C, "yellow": #FFD77C, "dark-gray": #828282 )
