<!-- Author : Vinula Uthsara Buthgamumudalige | 2016088 | W1673611 -->
<!DOCTYPE html>
<html>

<head>
    <title>Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/base.css" />
    <script src="../bundle.js"></script>
</head>

<body>
    <!-- <div role="main" class="ui-content"> -->
    <div data-role="page" id="Page1" class="ui-responsive-panel">
        <style>
            /* .container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding-left: 2em;
                padding-right: 2em;
                padding-bottom: 2em;
            }

            .hotlines-container {
                display: block;
                justify-content: center;
                height: 55px;
                width: 335px;
                margin-bottom: 5%;
                margin-block-start: 1px;
                margin-block-end: 1px;
                margin-inline-start: 1px;
                margin-inline-end: 1px;
            } */

            .ok-button {
                width: 100%;
                text-align: center;
                background: #EB5757;
                color: white;
                margin:
                    0px;
                padding: 0px;
                border-radius: 0%;
                text-shadow: none;

            }

            .submit-feedback-button {
                width: 100%;
                text-align: center;
                background: #27AE60;
                color: white;
                margin: 0px;
                padding: 0px;
                border-radius: 0%;
                text-shadow: none;
            }
        </style>

        <div data-role="header" data-position="fixed">
            <a href="#" data-icon="back" class="ui-btn-left">Back</a>
            <h1>Header Bar</h1>
        </div>

        <div role="main" class="ui-content">
            <!-- First container for customer hotlines  -->
            <div class="container">
                <h1>Help and Support</h1>
                <h3><i class="fa fa-headphones" aria-hidden="true"></i>
                    Customer Hotlines</h3>
                <div class="hotlines-container">
                    <p><i class="fa fa-phone" aria-hidden="true"></i>
                        +94778656775</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>
                        +947775847568</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>
                        +947708623485</p>
                </div>
            </div>
            <br>
            <br>
            <!-- Second container for feedback text fields -->
            <div class="container">
                <h3><i class="fa fa-commenting" aria-hidden="true"></i>
                    Give us feedback</h3>
                <!-- Text fields with place holders -->
                <input type="text" name="feedback-type" id="feedback-type" value="" placeholder="Feedback Type">

                <!-- drop down list elements cannot be left aligned -->

                <!-- <select id="foo" name="foo" style="display: flex; align-items: flex-start; ">
                    <option value="sort" disabled selected="selected" >Feedback Type</option>
                    <option value="a">A</option>
                    <option value="b">B</option>
                    <option value="c">C</option>
                    <option value="custom">Custom</option>
                </select> -->

                <!-- requires drop down for selecting type of feedback -->
                <input type="text" name="title" id="title" value="" placeholder="Title">
                <input type="text" name="feedback-msg" id="feedback-msg" value="" placeholder="Feedback Message">
                <br>
                <!--Submit feedback button with success pop up-->
                <div data-role="popup" id="popup" data-overlay-theme="b" data-theme="b" data-corners="false"
                    style="padding: 1em;">
                    <h5>Feedback submitted successfully!</h5>
                    <br>
                    <h5>Thankyou for your valuable feedback</h5>
                    <a data-rel="back">
                        <button id="okBtn" class="ok-button"
                            style="width: 100%; text-align: center; background: #EB5757; color: white; margin: 0px; padding: 0px; border-radius: 0%; text-shadow: none;">
                            <h4> OK</h4>
                        </button>
                    </a>
                </div>
                <a href="#popup" data-rel="popup" data-position-to="window" data-transition="fade">
                    <button id="submitFBBtn" class="submit-feedback-button"
                        style="width: 100%; text-align: center; background: #27AE60; color: white; margin: 0px; padding: 0px; border-radius: 0%; text-shadow: none;">
                        <h4> Submit Feedback</h4>
                    </button>
                </a>
            </div>
        </div>

        <script>
            $('#foo').change(function () {
                if ($(this).val() === 'custom') {
                    $(this).replaceWith('<input name="foo" type="text" />');
                }
            });
        </script>
    </div>

    <!-- </div> -->
</body>

</html>
