<!-- Author : Vinula Uthsara Buthgamumudalige | 2016088 | W1673611 -->

<!DOCTYPE html>
<html>

<head>
    <title>Leaderboard</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/base.css" />

    <script src="../bundle.js"></script>
</head>

<body>
    <style>
        .leaderboard-items {
            display: grid;
            grid-row-gap: 10px;
            grid-template-columns: auto auto auto;
            padding: 5px;
            justify-content: space-between;
        }

        .leaderboard-item {
            padding: 18px;
            font-size: 15px;
            text-align: center;
        }

        .leaderboard-title {
            padding: 10px;
            font-size: 18px;
            text-align: center;
        }

        .total-points {
            display: grid;
            grid-column-gap: 6.5em;
            grid-template-columns: auto auto;
            width: 350px;
            height: 50px;
            justify-content: left;
            text-shadow: none;
        }

        .points-to-next-rank {
            display: grid;
            grid-column-gap: 3em;
            grid-template-columns: auto auto;
            background-color: #EB5757;
            color: white;
            width: 350px;
            height: 45px;
            justify-content: left;
            text-shadow: none;
        }
    </style>
    <div role="main" class="ui-content">
        <div data-role="page" id="Page1">
            <div data-role="header" data-position="fixed">
                <a href="#" data-icon="back" class="ui-btn-left">Back</a>
                <h1>Header Bar</h1>
            </div>
            <h1>Leaderboard</h1>
            <!-- Grid titles -->
            <div class="leaderboard-items" id="list-users">
                <div class="leaderboard-title">Pos.</div>
                <div class="leaderboard-title">Name</div>
                <div class="leaderboard-title">Points</div>
            </div>
            <!-- Script for getting user data from datastore.js and rendering to divs on grid -->
            <script>
                const { datastore } = app;
                var leaderboard = datastore.getLeaderboard();
                var i = 1;
                var totPoints = 0;
                leaderboard.forEach(({ name, points }) => {
                    var markupL1 = `<div class="leaderboard-item">${i}</div>`
                    var markupL2 = `<div class="leaderboard-item">${name}</div>`
                    var markupL3 = `<div class="leaderboard-item">${points}</div>`
                    var markupL = markupL1 + markupL2 + markupL3;
                    i++;
                    $('#list-users').append(markupL)

                });
            </script>
            <br>
            <br>
            <!-- Total points -->
            <div class="total-points">
                <div class="leaderboard-title">Total Points : </div>
                <div class="leaderboard-title" id="tot-pnt"></div>
            </div>
            <!-- Script for getting points of currrent logged in user -->
            <script>
                const { user } = app;
                const userPoints = user.getDetails().profile.points;
                $('#tot-pnt').text(userPoints)            
            </script>
            <!-- Points to next rank -->
            <div class="points-to-next-rank">
                <div class="leaderboard-title">Points to next rank :</div>
                <div class="leaderboard-title" id="pnts-to-next"></div>
            </div>
             <!-- Script for getting points to next user -->
            <script>
                var aboveUserPoints = 0;
                var eachUserPoints = datastore.getLeaderboard();
                console.log(eachUserPoints)
                eachUserPoints.forEach(({points}) => {
                    if(userPoints<points){
                        aboveUserPoints = points;
                    }
                });
                var pointsToNext = aboveUserPoints - userPoints;
                $('#pnts-to-next').text(pointsToNext) 
            </script>

        </div>
    </div>
</body>

</html>