<!DOCTYPE html>
<html>

<head>
    <title>Feed U - Past Orders Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/base.css" />

    <script src="../bundle.js"></script>

</head>

<body>
    <div data-role="page" id="past-orders" class="feedU-page ui-responsive-panel">
        <style>
            #past-orders-heading {
                margin-top: 0em;
            }

            .past-order-card {
                display: flex;
                flex-direction: column;
                margin-bottom: 2em;
                /* box-shadow: 4px 4px 7px 2px rgba(0,0,0,0.4); */
                box-shadow: 6px 4px 5px rgba(0, 0, 0, 0.4);
            }

            #past-order-vendor-name {
                margin-top: 0.5em;
            }

            #past-order-no-items-and-price {
                margin-top: 0.25em;
            }

            #past-order-date-time-separator-icon {
                color: #BDBDBD;
                font-size: 8px;
            }

            #past-order-receipt {
                margin-top: 0.25em;
                margin-bottom: 0.25em;
            }

            .past-order-item {
                display: flex;
                margin-top: 0.50em;
            }

            .past-order-item-count {
                width: max-content;
                height: max-content;
                border-style: solid;
                border-color: #EB5757;
                border-radius: 0.5em;
                padding: 0.25em 0.5em 0.25em 0.5em;
                text-align: center;
            }

            .past-order-item-name {
                display: flex;
                align-items: center;
                margin-left: 0.75em;
            }

            #show-more-txt {
                margin-top: 1em;
            }

            #reorder-btn {
                border-radius: 0;
                background-color: #EB5757;
                color: white;
                text-shadow: none;
                margin-top: 1em;
            }

            .past-order-rating-bar {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .past-order-rating-bar ul {
                list-style-type: none;
                padding: 0;

                -moz-user-select: none;
                -webkit-user-select: none;
            }

            .past-order-rating-bar ul>li.star-icon {
                display: inline-block;

            }

            .past-order-rating-bar ul>li.star-icon>i.fa {
                font-size: 2em;
                color: #EB5757;
            }

            .past-order-rating-bar ul>li.star-icon.selected>i.fa {
                color: #F2C94C;
            }

            #rate-your-order-txt {
                margin-bottom: 1em;
            }
        </style>
        <div data-role="header" id="checkout-header" data-position="fixed" data-tap-toggle="false">
            <a class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-corner-all" href="#" data-rel="back"
                data-icon="arrow-l" data-theme="c" data-role="button">Back</a>
            <span class="ui-title"></span>
            <img src="../assets/logo.png"></img>
        </div>
        <div role="main" class="ui-content">
            <h1 id="past-orders-heading">Past Orders</h1>
            <div class="past-orders-container">
            </div>
        </div>
        <script>

            // Get all the orders through the user datastore.
            const { user } = app;

            $('body').on('pagebeforeshow', '#past-orders', function () {
                var pastOrders = user.getAllOrders();

                // Render past orders.
                const pastOrderCards = pastOrders.map(({ pastOrderId, vendorCoverImageLocation, vendorName, noOfOrderedItems, price, date, vendorRating, orderedItems }) => {
                    var markup1 =
                        `<div class="past-order-card" past-order-id="${pastOrderId}"">
                            <img id="past-order-cover-img" style="object-fit: cover;" src=${vendorCoverImageLocation}
                                alt="Past Order Cover Image">
                            <span id="past-order-vendor-name">${vendorName}</span>
                            <span id="past-order-no-items-and-price">${noOfOrderedItems} items for LKR ${price}.00 <i class="fa fa-circle"
                                    id="past-order-date-time-separator-icon"></i> ${date}
                            </span>
                            <a id="past-order-receipt">View Receipt</a>`;

                    // Render past order items markup.
                    var markup2;
                    const pastOrderItems = orderedItems.map(({ itemName, quantity }) => {
                        markup2 =
                            `<div class="past-order-item">
                                <div class="past-order-item-count">${quantity}</div>
                                <div class="past-order-item-name">${itemName}</div>
                            </div>`;
                        return markup2;
                    });

                    // Concatenate the past order items markup.
                    const allItemMarkup = pastOrderItems.reduce((markup2, card) => markup2 + card);

                    console.log('Reloading');
                    // Render the markup of the rating view on the bottom of the past order card.
                    const stars = [];
                    for (let index = 1; index <= 5; index++) {
                        stars.push(
                            `<li class='star-icon'>
                                ${index <= vendorRating ?
                                `<i class='fa fa-star fa-fw'></i>`
                                : `<i class='fa fa-star-o fa-fw'></i>`}
                            </li>
                            `
                        )
                    }

                    var markup3 =
                        `<span id="show-more-txt">Show more <i class="fa fa-angle-down"></i></span>
                            <button id="reorder-btn" ${(vendorRating > 0) ? 'disabled' : ''}>${(vendorRating > 0) ? 'Closed' : 'Reorder'}</button>
                            <div class="past-order-rating-bar">
                                <ul id="past-order-ratings">
                                    ${stars.join('')}
                                </ul>
                                <span id="rate-your-order-txt">Rate your order</span>
                            </div>
                        </div>`;

                    return markup1 + allItemMarkup + markup3;
                });

                // Concatenate the past order cards and insert it to the view.
                const allpastOrdersMarkup = pastOrderCards.reduce((markup, card) => markup + card);

                $('.past-orders-container').html(allpastOrdersMarkup);

                $('.past-orders-container').enhanceWithin();

                // Navigate to the rating process on past order card click.
                $('.past-order-card').on('click', function () {
                    var pastOrderId = $(this).attr("past-order-id");
                    var closed = $(this).find('#reorder-btn').text();

                    if (closed === 'Reorder') {
                        console.log('Moving to the rating pages');
                        $(":mobile-pagecontainer").pagecontainer("change", "vendor_rating.html", {
                            data: {
                                pastOrderId
                            }
                        });
                    } else {
                        console.log('Cannot move into the rating pages since the order is already rated.');
                    }
                });
            });
        </script>
    </div>
</body>

</html>