<!DOCTYPE html>
<html>

<head>
    <title>Feed U - Comments Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../libs/jquery/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../libs/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        var block_to_insert;
        var comment_container_block;
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            var commentCheckerPopUp = document.getElementById("comment-presence-checkup");
            if (event.target == commentCheckerPopUp) {
                commentCheckerPopUp.style.display = "none";
            }
        }

        function myScript() {
            // presence check for the reply
            var comment = document.getElementById("comment").value;
            var commentCheckerPopUp = document.getElementById("comment-presence-checkup");
            if (comment == "") {
                console.log("no comment");
                commentCheckerPopUp.style.display = "block";

            } else {
                commentCheckerPopUp.style.display = "none";
                block_to_insert = document.createElement('div');
                document.getElementById("display-comment").innerHTML = comment;
                block_to_insert.innerHTML = document.getElementById("reply-section").innerHTML;
                comment_container_block = document.getElementById('comment-submission');
                comment_container_block.appendChild(block_to_insert);
                document.getElementById("comment").value = "";
            }
        }

        function hideComments() {
            if (comment_container_block.style.display != "none") {
                comment_container_block.style.display = "none";
            } else if (comment_container_block.style.display == "none") {
                comment_container_block.style.display = "block"
            }

        }
    </script>
</head>

<body>


    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>


    <div class="card ui-block-solo">
        <div style="background-color: #F2F2F2;">
            <img src="img_avatar.png" alt="Profile photo" style="width:100%">
            <span style="font-weight: bold;">Ihan Dilnath</span>
            <span style="font-weight: lighter; color: darkgrey;">1 month ago</span>
            <span>Insert rating</span>
            <div class="ui-btn-right" onclick="hideComments()">
                <span><a href="#" class="ui-btn ui-icon-carat-u ui-btn-icon-notext ui-corner-all"
                        style="background-color: white;">No text</a> </span>
            </div>
            <div class="container">
                <p>This soup is absolutely... disappointing. “World-renowned Chef Gonagala Ramsey” - pfffttt. My dog can
                    cook better.</p>
                <a href="#report-comment-popup" data-rel="popup" data-transition="flow"
                    style="text-decoration: underline; color: #EB5757;">Report Comment</a>
            </div>
        </div>

        <div class="container" id="comment-submission">
            <textarea
                style="display:block; height: 33px; padding-left: 25px; width: -webkit-fill-available; background-color: #F2F2F2; border-radius: 50px; box-shadow: none;"
                placeholder="Type your reply here" id="comment"></textarea>
            <div style="text-align: center;">
                <button onclick="myScript()"
                    style="width: auto; height: auto; margin-inline-start: auto;">Submit</button>
            </div>

        </div>
        <!-- Comments section -->
        <div id="reply-section" style="display: none;" class="collapsible">
            <img src="img_avatar.png" alt="Profile photo" style="width:100%">
            <span style="font-weight: bold;">Cheif Gonagala</span>
            <span style="font-weight: lighter; color: darkgrey;">1 month ago</span>


            <div class="container">
                <p id="display-comment">Teeheehee. *wink wink*</p>
                <a href="#report-comment-popup" data-rel="popup" data-transition="flow"
                    style="text-decoration: underline; color: #EB5757;">Report Comment</a>
                <br>
            </div>
        </div>

    </div>
</body>

<div data-role="popup" id="report-comment-popup" data-overlay-theme="a">
    <p>Comment has been reported successfully.
    <p>
</div>

<div class="modal" style="display: none;" id="comment-presence-checkup">
    <div class="modal-content">
        <p>Please type a comment before submitting.
        <p>
    </div>
</div>

</html>