<!DOCTYPE html>
<html>

<head>
    <title>Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/base.css" />
    <script src="../bundle.js"></script>
</head>

<body>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-left: 2em;
            padding-right: 2em;
            padding-bottom: 2em;
        }

        .hotlines-container {
            display: block;
            justify-content: center;
            height: 55px;
            width: 335px;
            margin-bottom: 5%;
            margin-block-start: 1px;
            margin-block-end: 1px;
            margin-inline-start: 1px;
            margin-inline-end: 1px;
        }
    </style>
    
    <div role="main" class="ui-content">
        <div data-role="page" id="Page1">
            <div data-role="header" data-position="fixed">
                <a href="#" data-icon="back" class="ui-btn-left">Back</a>
                <h1>Header Bar</h1>
            </div>
            <!-- First container for customer hotlines  -->
            <div class="container">
                <h1>Help and Support</h1>
                <h3><i class="fa fa-headphones" aria-hidden="true"></i>
                    Customer Hotlines</h3>
                <div class="hotlines-container">
                    <p><i class="fa fa-phone" aria-hidden="true"></i>
                        +94778656775</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>
                        +947775847568</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>
                        +947708623485</p>
                </div>
            </div>
            <br>
            <br>
            <!-- Second container for feedback text fields -->
            <div class="container">
                <h3><i class="fa fa-commenting" aria-hidden="true"></i>
                    Give us feedback</h3>
                <!-- Text fields with place holders -->
                     <input type="text" name="feedback-type" id="feedback-type" value="" placeholder="Feedback Type">
                <!-- requires drop down for selecting type of feedback -->
                <input type="text" name="title" id="title" value="" placeholder="Title">
                <input type="text" name="feedback-msg" id="feedback-msg" value="" placeholder="Feedback Message">
                <br>
                <!--Submit feedback button-->
                <button id="addToCartBtn"
                    style="width: 100%; text-align: center; background: #27AE60; color: white; margin: 0px; padding: 0px; border-radius: 0%;">
                    <h4> Submit Feedback</h4>
                </button>
            </div>
        </div>
    </div>
</body>