$primary-color: #EB5757
$white: #ffffff

@use "../themes/custom-jquery-mobile-theme.css"
@use "../themes/jquery.mobile.icons.min.css" as jquery-mobile-icons
@use "../libs/jquery.mobile-1.4.5/jquery.mobile.structure-1.4.5.min.css" as jquery-mobile-structure

// .ui-slider-handle
//     background-color: $primary-color
//     border-color: 2px solid #B34040

// .full-width-slider
//     input
//         display: none

// .full-width-slider
//     .ui-slider-track
//         margin-left: 15px

body
    div.ui-page.ui-page-theme-a.ui-page-active
        div.ui-content.ui-body-a
            form
                fieldset
                    div.ui-controlgroup-controls
                        div
                            label // This is the checkbox row
                                background-color: $white
                                border: none
                                font-weight: 400
                                padding: 5px 0px 5px 0px

                            label.ui-checkbox-off // Checkbox in the inactive state
                                &:after
                                    background-color: $white
                                    opacity: 1.0
                                    border: 2px solid $primary-color

                            label.ui-checkbox-on // Checkbox in the active state
                                &:after
                                    background-color: $primary-color
                                    border: 2px solid $primary-color
